#Properties for Models Updater
chukwaCollectorHost=monitoring01
zookeeperHost=monitoring01
chukwaCollectorPort=9094
enableSlowDelivery=true
enableFastDelivery=truex
runtimeModelUpdaterInitialDelay=5
runtimeModelUpdaterInterval=10

cnSnapshotTable=CNSnapshot
vmSnapshotTable=VMSnapshot
hardwareFamily=hardware
hardwareUtilFamily=hardware_util
storageFamily=storage
storageUtilFamily=storage_util
filesystemFamily=filesystem
networkFamily=network
networkUtilFamily=network_util
powerFamily=power
powerUtilFamily=power_util
metaFamily=meta
appFamily=app
vmsFamily=vms

hbaseScanOffset=150000

#Add the compute nodes hostanames, that are handled in CACTOS
filteredComputeNodes= computenode01;computenode02;computenode03;computenode04;computenode05;computenode07;computenode08;computenode11;computenode12;computenode14;computenode18
