########################################################
# This is the config file for ChukwaConnector Bundle   #
# responsible for connecting to an Chukwa Collector    #
#  eu.cactosfp7.chukwaconnector                        #
########################################################

# Chukwa Collector
chukwa_url = http://<chukwa_collector_ip>:8080/chukwa
chukwa_host = <chukwa_collector_ip>
chukwa_port = 8080
