##################################################
# This is the config file for VMI Controller 	 #
# OpenStack API, responsible for IPMI commands	 #
#  eu.cactosfp7.vmi.controller.openstack         #
##################################################

# specify the ipmiproxy, where the tcp commands are sent to
ipmiproxy_token = 
ipmiproxy_address = <openstack_domain>
ipmiproxy_port =  51113
